# KingsUF

./: README.md
AndroidUIFrame_1/app/: app-release.apk  build.gradle
AndroidUIFrame_1/app/src/androidTest/java/com/devking/android/frame1/app/: ApplicationTest.java
AndroidUIFrame_1/app/src/main/: AndroidManifest.xml
AndroidUIFrame_1/app/src/main/java/com/devking/android/frame1/app/: App.java
AndroidUIFrame_1/app/src/main/java/com/devking/android/frame1/app/adapter/: QuickAdapter.java  QuickExpandableListAdapter.java
AndroidUIFrame_1/app/src/main/java/com/devking/android/frame1/app/multiplemodel/: BaseItemModel.java  BaseListAdapter.java  BaseModelManager.java  IModelManager.java  ItemEntity.java  ItemEntityCreator.java  ModelListAdapter.java  ModelManager.java  ModelManagerBuilder.java
AndroidUIFrame_1/app/src/main/java/com/devking/android/frame1/app/multiplemodel/aa/: AAModelManager.java
AndroidUIFrame_1/app/src/main/java/com/devking/android/frame1/app/multiplemodel/recycler/: BaseRecyclerAdapter.java  ModelRecyclerAdapter.java  ModelViewHolder.java
AndroidUIFrame_1/app/src/main/java/com/devking/android/frame1/app/multiplemodel/viewpager/: ModelPagerAdapter.java  PagerModelManager.java
AndroidUIFrame_1/app/src/main/java/com/devking/android/frame1/app/ui/: BaseActivity.java  MainActivity.java  TestListFragment.java
AndroidUIFrame_1/app/src/main/java/com/devking/android/frame1/app/util/: Cache.java  DialogHelper.java  L.java  New.java  Request.java  RequestCache.java  SharedPreferencesHelper.java  T.java  ToolUtils.java  ViewHelper.java
AndroidUIFrame_1/app/src/main/java/com/devking/android/frame1/app/view/: CustomView.java
AndroidUIFrame_1/app/src/main/res/drawable/: progress_orange.xml  shape_apply_dialog_bg.xml  shape_apply_dialog_title.xml  slt_btn_light_blue.xml
AndroidUIFrame_1/app/src/main/res/layout/: activity_main.xml  dialog_common_layout.xml  dialog_progress_layout.xml  dialog_three_button.xml  drawer_item_list.xml  fragment_list.xml  layout_listview.xml  toolbar.xml  view_image.xml  view_item_custom.xml  view_item_list.xml
AndroidUIFrame_1/app/src/main/res/menu/: main.xml
AndroidUIFrame_1/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
AndroidUIFrame_1/gradle/wrapper/: gradle-wrapper.properties
