buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'com.android.application'

repositories {
        jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.devking.android.frame1.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar']);
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile "com.android.support:recyclerview-v7:21.0.+"
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //dragtoplayout
    compile 'com.github.chenupt.android:dragtoplayout:1.0.2@aar'
    //multiplemodel
    //eventbus
    compile 'de.greenrobot:eventbus:2.4.0'
    //google guava
    compile 'com.google.guava:guava:18.0'
    //CircularFloatingActionMenu
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'
    //Optional for staggered grid view
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.0.1'
    //Optional for drag and drop
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.0.1'
}
